<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Beyond Boring</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                padding: 20px;
                width: 250px;
                background: linear-gradient(#e66465, #9198e5);

                color: white;
                text-align: center;
            }
            h2 {
                font-size: 18px;
                margin-bottom: 10px;
            }
            p {
                font-size: 16px;
                font-weight: bold;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to Beyond Boring</h1>
        <p>Your Daily Launchpad</p>
    </body>
</html>
