:root {
    --bg: #fdfdfd;
    --highlight1: #ed4264;
    --highlight2: #ffedbc;
    --color: #1a1e24;
    --font-number: Montserrat, Roboto, Helvetica, Arial, sans-serif;
    --font-head: "Space Mono", Consolas, Menlo, Monaco, "Courier New", monospace;
    --font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
        Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
        "Segoe UI Symbol";
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 90vh;
    background: #536976; 
    background: -webkit-linear-gradient(to right, #536976, #292e49); 
    background: linear-gradient(to right, #536976, #292e49); 

}
.dashboard {
    transform: translateY(5%);
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
    width: 90vw;
    border-radius: 20px;
    background: linear-gradient(
        90deg,
        rgba(0, 0, 0, 0.1),
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0.1)
    );
    backdrop-filter: blur(10px);
    z-index: 2;
    padding: 1.5rem;
}

.column-1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    gap: 1rem;
    grid-template-areas:
        "weather"
        "articles";
}
.column-2 {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas:
        "spotify spotify clock"
        "sites books books";
}

.widget {
    border: 1.25px solid #cdcccc;
    border-radius: 15px;
    padding: 0 1rem 1rem 1rem;
    color: #fff;
    background: linear-gradient(
        90deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0.5)
    );
}

.weather {
    grid-area: "weather";
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
.tech-articles {
    grid-area: articles;
}

.sites {
    grid-area: sites;
    padding-left: 1rem;
}

/* WEATHER */

.weather-header,
.weather-details {
    display: flex;
    justify-content: space-between;
    align-items: start;
}
.weather-details {
    margin-top: 2rem;
}
.location {
    font-size: 2em;
}
.temperature {
    font-size: 3em;
    margin: 0;
}
.wind,
.description {
    font-size: 1.5em;
    margin: 0;
}
.location-div {
    display: flex;
}

.location-icon {
    height: 30px;
    width: 25px;
    margin: 0;
    position: relative;
    top: 25px;
    left: 10px;
}
.wind-div {
    display: flex;
    gap: 5px;
}

/* MOST VISITED SITES */

.mostVisited p {
    margin: 20px 0 10px 0;
    font-size: 1.7rem;
    width: 100%;
    text-align: center;
}

.mostVisited {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.site-image {
    border-radius: 5px;
    filter: brightness(1.3);
    height: 36px;
    width: auto;
}
.site-image:hover {
    cursor: pointer;
    filter: brightness(0.8);
}

.link-container {
    width: 50px;
    height: 50px;
    border-radius: 5px;
    margin-left: 1.3rem;
}

.site-link {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* CLOCK */

.clock {
    grid-area: clock;
    font-family: "JetBrains Mono", monospace;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.date-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "date month-year"
        "day day";
    gap: 0;
}
.month-year {
    grid-area: "month-year";
    display: flex;
    flex-direction: column;
    font-size: 1.4rem;
    position: relative;
    left: 5rem;
    padding: 0%;
}
.date {
    grid-area: "date";
    padding: 0%;
    margin: 0;
    font-size: 4rem;
    color: aqua;
    position: absolute;
    top: 2rem;
}
.day {
    font-size: 1.5rem;
    grid-area: "day";
    letter-spacing: 0.2cap;
    color: white;
    position: relative;
    top: 3.2rem;
    right: 5.7rem;
    width: 150px;
}
.cute-image {
    height: 78px;
    width: auto;
    position: absolute;
    top: 2.75rem;
    right: 6rem;
    display: none;
    border: solid 1px white;
}

.hours,
.minutes {
    font-size: 4rem;
}

.time-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.hours,
.minutes,
.colon {
    font-size: 4.5rem;
    margin: 0;
}

.colon {
    padding: 0 0.2rem;
    line-height: 1;
}

.quote {
    font-size: 1.2rem;
    text-align: center;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    max-height: 4rem;
    overflow-y: scroll;
    scrollbar-width: none;
}
.author {
    margin: 0;
    color: rgb(208, 187, 0);
    text-align: end;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
}
/* SPOTIFY */

.spotify {
    grid-area: spotify;
    padding: 0;
    background: none;
}

.photo {
    grid-area: books;
    max-height: 18rem;
    background: url("https://wallpapers-clan.com/wp-content/uploads/2025/03/chibi-luffy-zoro-one-piece-laugh-desktop-wallpaper-preview.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    filter: contrast(1.5);
}



@media only screen and (max-width: 1024px) {
    .dashboard {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    .column-1,
    .column-2 {
        display: none;
    }
    .photo,
    .weather,
    .clock,
    .sites,
    .spotify {
        display: none;
    }
    .dashboard::before {
        content: "Use large screens for better experience";
        font-size: 1.5rem;
        color: white;
        text-align: center;
        display: block;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1440px) {
    .weather-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .weather-icon {
        width: 50px;
        height: auto;
    }
    .location-div {
        display: flex;
        gap: 0;
    }
    .weather-details {
        display: flex;
        justify-content: space-between;
        font-size: 9px;
        align-items: center;
    }

    .temperature {
        font-size: 2rem;
    }

    .wind-div svg {
        width: 20px;
    }
    .wind-div {
        display: flex;
        align-items: center;
    }

    .column-2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            "spotify spotify clock"
            "sites sites books";
    }

    .pagination-btn {
        left: 41rem;
    }

    h3 {
        font-size: 1rem;
    }
    .articles {
        max-height: 25rem;
    }

    .day {
        letter-spacing: 0.15cap;
        right: 4rem;
    }
}
